# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# Mongodb configuration
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB=db

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
